<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
        }
        div{
            background-color: red;
            margin: 1cm;
        }
        .w80{
            width: 3cm;
            height: 4cm;
        }
        .px80{
            width: 80px;
            height: 80px;
        }
        .fonte{
            font-size: 2em;
        }
        .a4{
            width: 21cm;
            height: 29.7cm;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="w80">div1</div>
    <div class="px80">div2</div>
    <div class="fonte">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, omnis sed reiciendis molestiae mollitia impedit labore ut beatae dolor ad a ab culpa dolorem natus praesentium consectetur aliquam delectus eos.</div>
    <div class="a4">a4</div>
</body>
</html>