<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body{
            background-color: black;
            background-image: url(images/batman.webp);
            background-size: auto 50%;
            background-repeat: no-repeat;
            background-position: -150px center;
        }
        .box1{
            height: 200px;
            background: #FFFF00 url(images/batman-logo.png) center / auto 150px no-repeat;
            border-radius: 50%;
            box-shadow: 0px 0px 100px #FFF;
            margin: 50px auto;
            border: 10px solid;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: #FFFA;
            margin: 50px;
            border-width: 5px;
            border-style: outset;
            border-color: #FFFF00;
        }
        .box{
            font-size: 1.5em;
            color: #000;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-size: arial;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            text-decoration: underline overline;
            font-style: oblique;
        }
        .box:hover{
            border-color: #FFF;
            background-color: #FFFF00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box box2">New Game</div>
    <div class="box box3">Continue Gane</div>
    <div class="box box4">Configuration</div>
</body>
</html>