<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brazil</title>
    <style>
        .flag{
            width: 250px;
            height: 150px;
            margin: 50px auto;
        }
        .flag.brazil{
            background-color: green;
            position: relative;
        }
        .brazil>.diamond{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .brazil>.diamond::before, .brazil>.diamond::after{
            content: '';
            position: absolute;
            border-left: 105px solid transparent;
            border-right: 105px solid transparent;
            left: 20px;
        }
        .brazil>.diamond::before {
            border-bottom: 65px solid #FFE11F;
            top: 10px;
        }.brazil>.diamond::after {
            border-top: 65px solid #FFE11F;
            bottom: 10px;
        }
         .brazil>.diamond>.circle{
             width: 80px;
             height: 80px;
             background-color: #1651B8;
             position: absolute;
             top: calc(50% - 40px);
             left: calc(50% - 40px);
             z-index: 2;
             border-radius: 50%;
             overflow: hidden;
         }
         .brazil>.diamond>.circle::before, .brazil>.diamond>.circle::after {
             content: '';
             top: 50%;
             left: 50%;
             width: 90px;
             height: 40px;
             position: absolute;
             border-radius: 50%;
             transform: rotate(14deg);
         }
         .brazil>.diamond>.circle::before{
             margin-left: -45px;
             margin-top: -20px;
             background-color: white;
         }
         .brazil>.diamond>.circle::after{
             margin-left: -48px;
             margin-top: -10px;
             background-color: #1651B8;
         }
    </style>
</head>
<body>
    <div class="flag brazil">
        <div class="diamond">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>