<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: bisque;
        }
        #flex{
            width: 90%;
            height: 90%;
            background-color: chocolate;
            margin: auto;
            margin-top: 5%;
            display: flex;
            flex-flow: wrap row;
            align-items: center;
            justify-content: space-evenly;
        }
        .son{
            border: 5px groove black;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*flex-basis: 100%;*/
        }
        .menu{
            /*flex-basis: 30%;*/
        }
        .son3{
            /*flex-basis: 70%;*/
        }
    </style>
</head>
<body>
    <div id="flex">
    <div class="son">son1</div>
    <div class="son menu">son2</div>
    <div class="son son3">son3</div>
    <div class="son">son4</div>
    </div>
</body>
</html>