<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seletores</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr{
            border-bottom: 1px solid gray;
        }
        table tr td{
            border-left: 1px solid gray;
            padding: 5px;
        }
        table tr td[colspan="5"]{
            background-color: gray;
            text-align: center;
            color: gainsboro;
        }
        table tr:first-child, table tr:last-child{
            background-color: gray;
        }
        table tr:first-child td{
            border-color: black;
        }
        table tr:nth-child(even){
            background-color: gainsboro;
        }
        table tr:nth-child(4):hover ~ tr{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td colspan="2">item 2</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td colspan="5">Intervalo</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>item 2</td>
            <td>item 3</td>
            <td>item 4</td>
            <td>item 5</td>
        </tr>
    </table>
</body>
</html>