<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        *{box-sizing: border-box;}

        html, body{
            margin: 0;
            padding: 0;
        }

        #dad{
            background-color: red;
            border: 10px solid black;
            height: 300px;
            width: 90%;
            margin: 30px auto; /*top|right|bottom|left*/
            padding: 20px;
        }

        .son{
            background-color: purple;
            border: 5px solid plum;
            width: 80%;
            height: 40%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="dad">
        <div class="son"></div>
        <div class="son"></div>
    </div>
    <div style="height: 300px; border: 5px solid yellow; background-color: blue"
</body>
</html>